'use client';

import React, { useState, useEffect, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
    Plus,
    Search,
    Target,
    Clock,
    AlertTriangle,
    CheckCircle,
    Star,
    Filter,
    Calendar,
    X,
    MoreVertical,
    Edit,
    Trash2,
    Menu,
    ChevronLeft,
    RefreshCw,
    Flag,
} from 'lucide-react';
import VoiceCommandButton from './VoiceCommandButton';

// Types
interface Mission {
    id: string;
    title: string;
    description: string;
    priority: 'critical' | 'high' | 'medium' | 'low';
    status: 'pending' | 'active' | 'completed' | 'failed';
    dueDate: string;
    createdAt: string;
    tags: string[];
    category: string;
    recursion?: string;
}

interface MissionTab {
    id: string;
    label: string;
    icon: React.ReactNode;
    count: number;
}

// Mock data with full details
const mockMissions: Mission[] = [
    {
        id: '1',
        title: 'Secure Database Perimeter',
        description: 'Implement advanced encryption protocols for the main database infrastructure.',
        priority: 'critical',
        status: 'active',
        dueDate: '2025-01-20',
        createdAt: '2025-01-15T10:30:00Z',
        tags: ['security', 'database'],
        category: 'Infrastructure',
        recursion: 'Weekly',
    },
    {
        id: '2',
        title: 'Deploy Surveillance Network',
        description: 'Set up monitoring systems across all entry points.',
        priority: 'high',
        status: 'pending',
        dueDate: '2025-01-22',
        createdAt: '2025-01-14T08:00:00Z',
        tags: ['surveillance', 'security'],
        category: 'Operations',
    },
    {
        id: '3',
        title: 'Extract Intelligence Report',
        description: 'Compile quarterly security assessment.',
        priority: 'medium',
        status: 'completed',
        dueDate: '2025-01-18',
        createdAt: '2025-01-10T14:00:00Z',
        tags: ['reporting', 'intel'],
        category: 'Analysis',
        recursion: 'Monthly',
    },
    {
        id: '4',
        title: 'Update Firewall Configuration',
        description: 'Apply latest security patches to all firewall systems.',
        priority: 'high',
        status: 'pending',
        dueDate: '2025-01-25',
        createdAt: '2025-01-16T09:00:00Z',
        tags: ['security', 'maintenance'],
        category: 'Infrastructure',
    },
    {
        id: '5',
        title: 'Agent Training Session',
        description: 'Conduct security awareness training for new recruits.',
        priority: 'low',
        status: 'pending',
        dueDate: '2025-01-30',
        createdAt: '2025-01-12T11:00:00Z',
        tags: ['training', 'hr'],
        category: 'Training',
        recursion: 'Bi-weekly',
    },
];

const priorityColors = {
    critical: 'bg-red-500/20 text-red-400 border-red-500/50',
    high: 'bg-orange-500/20 text-orange-400 border-orange-500/50',
    medium: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/50',
    low: 'bg-blue-500/20 text-blue-400 border-blue-500/50',
};

const statusColors = {
    pending: 'bg-gray-500/20 text-gray-400',
    active: 'bg-cyan-500/20 text-cyan-400',
    completed: 'bg-green-500/20 text-green-400',
    failed: 'bg-red-500/20 text-red-400',
};

// Helper function to format date
const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', {
        month: 'short',
        day: 'numeric',
        year: 'numeric',
    });
};

// MissionCard Component with full details
const MissionCard = ({ mission, onEdit, onDelete }: { mission: Mission; onEdit: (m: Mission) => void; onDelete: (id: string) => void }) => {
    const [showMenu, setShowMenu] = useState(false);

    return (
        <motion.div
            layout
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            whileHover={{ scale: 1.02 }}
            className="relative bg-gray-900/60 backdrop-blur-md border border-cyan-500/30 rounded-xl p-5 m-2
                 hover:border-cyan-400/60 transition-all duration-300 shadow-lg shadow-cyan-500/10"
        >
            {/* Priority Badge */}
            <div className="absolute -top-2 -right-2">
                <span className={`px-3 py-1 text-xs font-bold uppercase rounded-full border ${priorityColors[mission.priority]}`}>
                    {mission.priority}
                </span>
            </div>

            {/* Menu Button */}
            <button
                onClick={() => setShowMenu(!showMenu)}
                className="absolute top-3 right-3 p-1 text-gray-400 hover:text-cyan-400 transition-colors"
            >
                <MoreVertical className="w-4 h-4" />
            </button>

            {/* Dropdown Menu */}
            <AnimatePresence>
                {showMenu && (
                    <motion.div
                        initial={{ opacity: 0, y: -10 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: -10 }}
                        className="absolute top-10 right-3 bg-gray-800 border border-gray-600 rounded-lg shadow-xl z-10"
                    >
                        <button
                            onClick={() => { onEdit(mission); setShowMenu(false); }}
                            className="flex items-center gap-2 px-4 py-2 text-sm text-gray-300 hover:bg-gray-700 w-full"
                        >
                            <Edit className="w-4 h-4" /> Edit
                        </button>
                        <button
                            onClick={() => { onDelete(mission.id); setShowMenu(false); }}
                            className="flex items-center gap-2 px-4 py-2 text-sm text-red-400 hover:bg-gray-700 w-full"
                        >
                            <Trash2 className="w-4 h-4" /> Delete
                        </button>
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Status Badge */}
            <div className="mb-3">
                <span className={`px-2 py-1 text-xs font-semibold uppercase rounded ${statusColors[mission.status]}`}>
                    {mission.status}
                </span>
            </div>

            {/* Title */}
            <h3 className="text-lg font-bold text-white mb-2 pr-8">{mission.title}</h3>

            {/* Description */}
            <p className="text-gray-400 text-sm mb-4 line-clamp-2">{mission.description}</p>

            {/* Details Grid */}
            <div className="grid grid-cols-2 gap-3 text-xs text-gray-400 mb-4">
                <div className="flex items-center gap-2">
                    <Calendar className="w-4 h-4 text-cyan-400" />
                    <span>Due: {formatDate(mission.dueDate)}</span>
                </div>
                <div className="flex items-center gap-2">
                    <Clock className="w-4 h-4 text-cyan-400" />
                    <span>Created: {formatDate(mission.createdAt)}</span>
                </div>
                {mission.recursion && (
                    <div className="flex items-center gap-2">
                        <RefreshCw className="w-4 h-4 text-purple-400" />
                        <span>Recurs: {mission.recursion}</span>
                    </div>
                )}
                <div className="flex items-center gap-2">
                    <Flag className="w-4 h-4 text-orange-400" />
                    <span>{mission.category}</span>
                </div>
            </div>

            {/* Tags */}
            <div className="flex flex-wrap gap-2">
                {mission.tags.map((tag, index) => (
                    <span
                        key={index}
                        className="px-2 py-1 text-xs bg-gray-700/50 text-gray-300 rounded-md border border-gray-600"
                    >
                        #{tag}
                    </span>
                ))}
            </div>
        </motion.div>
    );
};

// AddMissionModal Component
const AddMissionModal = ({ isOpen, onClose, onAdd }: { isOpen: boolean; onClose: () => void; onAdd: (mission: Omit<Mission, 'id' | 'createdAt'>) => void }) => {
    const [formData, setFormData] = useState({
        title: '',
        description: '',
        priority: 'medium' as Mission['priority'],
        status: 'pending' as Mission['status'],
        dueDate: '',
        category: '',
        tags: '',
        recursion: '',
    });

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        if (!formData.title.trim()) return;

        onAdd({
            title: formData.title,
            description: formData.description,
            priority: formData.priority,
            status: formData.status,
            dueDate: formData.dueDate || new Date().toISOString().split('T')[0],
            category: formData.category || 'General',
            tags: formData.tags.split(',').map(t => t.trim()).filter(Boolean),
            recursion: formData.recursion || undefined,
        });

        // Reset form
        setFormData({
            title: '',
            description: '',
            priority: 'medium',
            status: 'pending',
            dueDate: '',
            category: '',
            tags: '',
            recursion: '',
        });
    };

    if (!isOpen) return null;

    return (
        <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4"
            onClick={onClose}
        >
            <motion.div
                initial={{ scale: 0.9, opacity: 0 }}
                animate={{ scale: 1, opacity: 1 }}
                exit={{ scale: 0.9, opacity: 0 }}
                className="bg-gray-900 border border-cyan-500/50 rounded-2xl p-6 w-full max-w-md max-h-[90vh] overflow-y-auto"
                onClick={(e) => e.stopPropagation()}
            >
                <div className="flex items-center justify-between mb-6">
                    <h2 className="text-2xl font-bold text-cyan-400">Initialize New Mission</h2>
                    <button onClick={onClose} className="text-gray-400 hover:text-white">
                        <X className="w-6 h-6" />
                    </button>
                </div>

                <form onSubmit={handleSubmit} className="space-y-4">
                    <div>
                        <label className="block text-gray-300 text-sm mb-2">Mission Title *</label>
                        <input
                            type="text"
                            value={formData.title}
                            onChange={(e) => setFormData({ ...formData, title: e.target.value })}
                            className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                       focus:outline-none focus:border-cyan-400 transition-colors"
                            placeholder="Enter mission title..."
                            required
                        />
                    </div>

                    <div>
                        <label className="block text-gray-300 text-sm mb-2">Description</label>
                        <textarea
                            value={formData.description}
                            onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                            className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                       focus:outline-none focus:border-cyan-400 transition-colors resize-none"
                            rows={3}
                            placeholder="Mission details..."
                        />
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                        <div>
                            <label className="block text-gray-300 text-sm mb-2">Priority</label>
                            <select
                                value={formData.priority}
                                onChange={(e) => setFormData({ ...formData, priority: e.target.value as Mission['priority'] })}
                                className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                         focus:outline-none focus:border-cyan-400"
                            >
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>

                        <div>
                            <label className="block text-gray-300 text-sm mb-2">Status</label>
                            <select
                                value={formData.status}
                                onChange={(e) => setFormData({ ...formData, status: e.target.value as Mission['status'] })}
                                className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                         focus:outline-none focus:border-cyan-400"
                            >
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                        <div>
                            <label className="block text-gray-300 text-sm mb-2">Due Date</label>
                            <input
                                type="date"
                                value={formData.dueDate}
                                onChange={(e) => setFormData({ ...formData, dueDate: e.target.value })}
                                className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                         focus:outline-none focus:border-cyan-400"
                            />
                        </div>

                        <div>
                            <label className="block text-gray-300 text-sm mb-2">Recursion</label>
                            <select
                                value={formData.recursion}
                                onChange={(e) => setFormData({ ...formData, recursion: e.target.value })}
                                className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                         focus:outline-none focus:border-cyan-400"
                            >
                                <option value="">None</option>
                                <option value="Daily">Daily</option>
                                <option value="Weekly">Weekly</option>
                                <option value="Bi-weekly">Bi-weekly</option>
                                <option value="Monthly">Monthly</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label className="block text-gray-300 text-sm mb-2">Category</label>
                        <input
                            type="text"
                            value={formData.category}
                            onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                            className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                       focus:outline-none focus:border-cyan-400"
                            placeholder="e.g., Infrastructure, Operations..."
                        />
                    </div>

                    <div>
                        <label className="block text-gray-300 text-sm mb-2">Tags (comma separated)</label>
                        <input
                            type="text"
                            value={formData.tags}
                            onChange={(e) => setFormData({ ...formData, tags: e.target.value })}
                            className="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white
                       focus:outline-none focus:border-cyan-400"
                            placeholder="security, urgent, backend..."
                        />
                    </div>

                    <button
                        type="submit"
                        className="w-full bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-bold py-3 rounded-lg
                     hover:from-cyan-400 hover:to-blue-500 transition-all duration-300 transform hover:scale-[1.02]"
                    >
                        Initialize Mission
                    </button>
                </form>
            </motion.div>
        </motion.div>
    );
};

// Main Dashboard Component
export default function Dashboard() {
    const [missions, setMissions] = useState<Mission[]>(mockMissions);
    const [activeTab, setActiveTab] = useState('all');
    const [searchQuery, setSearchQuery] = useState('');
    const [selectedPriority, setSelectedPriority] = useState<string>('all');
    const [selectedStatus, setSelectedStatus] = useState<string>('all');
    const [showFilters, setShowFilters] = useState(false);
    const [showAddModal, setShowAddModal] = useState(false);
    const [sidebarOpen, setSidebarOpen] = useState(true);
    const [isMobile, setIsMobile] = useState(false);

    // Check for mobile on mount and resize
    useEffect(() => {
        const checkMobile = () => {
            const mobile = window.innerWidth < 768;
            setIsMobile(mobile);
            if (mobile) setSidebarOpen(false);
        };

        checkMobile();
        window.addEventListener('resize', checkMobile);
        return () => window.removeEventListener('resize', checkMobile);
    }, []);

    // Mission tabs with dynamic counts
    const missionTabs: MissionTab[] = [
        { id: 'all', label: 'All Missions', icon: <Target className="w-5 h-5" />, count: missions.length },
        { id: 'active', label: 'Active', icon: <Clock className="w-5 h-5" />, count: missions.filter(m => m.status === 'active').length },
        { id: 'pending', label: 'Pending', icon: <AlertTriangle className="w-5 h-5" />, count: missions.filter(m => m.status === 'pending').length },
        { id: 'completed', label: 'Completed', icon: <CheckCircle className="w-5 h-5" />, count: missions.filter(m => m.status === 'completed').length },
        { id: 'starred', label: 'Priority', icon: <Star className="w-5 h-5" />, count: missions.filter(m => m.priority === 'critical' || m.priority === 'high').length },
    ];

    // Filter missions based on all criteria
    const filteredMissions = missions.filter((mission) => {
        // Tab filter
        if (activeTab !== 'all') {
            if (activeTab === 'starred') {
                if (mission.priority !== 'critical' && mission.priority !== 'high') return false;
            } else if (mission.status !== activeTab) {
                return false;
            }
        }

        // Search filter
        if (searchQuery) {
            const query = searchQuery.toLowerCase();
            const matchesSearch =
                mission.title.toLowerCase().includes(query) ||
                mission.description.toLowerCase().includes(query) ||
                mission.tags.some(tag => tag.toLowerCase().includes(query)) ||
                mission.category.toLowerCase().includes(query);
            if (!matchesSearch) return false;
        }

        // Priority filter
        if (selectedPriority !== 'all' && mission.priority !== selectedPriority) {
            return false;
        }

        // Status filter
        if (selectedStatus !== 'all' && mission.status !== selectedStatus) {
            return false;
        }

        return true;
    });

    // Add new mission
    const handleAddMission = useCallback((missionData: Omit<Mission, 'id' | 'createdAt'>) => {
        const newMission: Mission = {
            ...missionData,
            id: Date.now().toString(),
            createdAt: new Date().toISOString(),
        };
        setMissions(prev => [newMission, ...prev]);
        setShowAddModal(false);
    }, []);

    // Delete mission
    const handleDeleteMission = useCallback((id: string) => {
        setMissions(prev => prev.filter(m => m.id !== id));
    }, []);

    // Edit mission
    const handleEditMission = useCallback((mission: Mission) => {
        console.log('Edit mission:', mission);
        // TODO: Implement edit modal
    }, []);

    // Voice command handler
    const handleVoiceCommand = useCallback((command: string) => {
        const lowerCommand = command.toLowerCase();

        // Add task patterns
        if (lowerCommand.includes('add') || lowerCommand.includes('create') || lowerCommand.includes('new')) {
            const titleMatch = lowerCommand.match(/(?:add|create|new)\s+(?:task|mission)?\s*(?:called|named|titled)?\s*(.+)/i);
            if (titleMatch) {
                handleAddMission({
                    title: titleMatch[1].trim() || command,
                    description: 'Created via voice command',
                    priority: 'medium',
                    status: 'pending',
                    dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    category: 'Voice Created',
                    tags: ['voice'],
                });
                return true;
            }
            // If no specific title found, use the whole command
            handleAddMission({
                title: command.replace(/^(add|create|new)\s+(task|mission)?\s*/i, '').trim() || 'New Voice Mission',
                description: 'Created via voice command',
                priority: 'medium',
                status: 'pending',
                dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                category: 'Voice Created',
                tags: ['voice'],
            });
            return true;
        }

        // Filter patterns
        if (lowerCommand.includes('show') || lowerCommand.includes('filter')) {
            if (lowerCommand.includes('all')) {
                setActiveTab('all');
                setSelectedPriority('all');
                setSelectedStatus('all');
                return true;
            }
            if (lowerCommand.includes('active')) {
                setActiveTab('active');
                return true;
            }
            if (lowerCommand.includes('pending')) {
                setActiveTab('pending');
                return true;
            }
            if (lowerCommand.includes('completed') || lowerCommand.includes('done')) {
                setActiveTab('completed');
                return true;
            }
            if (lowerCommand.includes('critical') || lowerCommand.includes('high priority')) {
                setSelectedPriority('critical');
                return true;
            }
        }

        return false;
    }, [handleAddMission]);

    return (
        <div className="min-h-screen bg-gray-950 text-white flex">
            {/* Mobile Sidebar Overlay */}
            <AnimatePresence>
                {isMobile && sidebarOpen && (
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                        className="fixed inset-0 bg-black/60 z-40"
                        onClick={() => setSidebarOpen(false)}
                    />
                )}
            </AnimatePresence>

            {/* Sidebar */}
            <AnimatePresence>
                {sidebarOpen && (
                    <motion.aside
                        initial={{ x: -280 }}
                        animate={{ x: 0 }}
                        exit={{ x: -280 }}
                        transition={{ type: 'spring', damping: 25, stiffness: 200 }}
                        className={`${isMobile ? 'fixed z-50' : 'relative'} w-72 bg-gray-900/80 backdrop-blur-xl 
                      border-r border-cyan-500/30 flex flex-col h-screen`}
                    >
                        {/* Sidebar Header */}
                        <div className="p-6 border-b border-gray-700">
                            <div className="flex items-center justify-between">
                                <h1 className="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500">
                                    Mission Control
                                </h1>
                                <button
                                    onClick={() => setSidebarOpen(false)}
                                    className="p-2 text-gray-400 hover:text-cyan-400 transition-colors"
                                >
                                    <ChevronLeft className="w-5 h-5" />
                                </button>
                            </div>
                        </div>

                        {/* Mission Tabs */}
                        <nav className="flex-1 p-4 space-y-2 overflow-y-auto">
                            {missionTabs.map((tab) => (
                                <button
                                    key={tab.id}
                                    onClick={() => setActiveTab(tab.id)}
                                    className={`w-full flex items-center justify-between px-4 py-3 rounded-lg transition-all duration-200 ${activeTab === tab.id
                                        ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/50'
                                        : 'text-gray-400 hover:bg-gray-800 hover:text-white'
                                        }`}
                                >
                                    <div className="flex items-center gap-3">
                                        {tab.icon}
                                        <span className="font-medium">{tab.label}</span>
                                    </div>
                                    <span className={`px-2 py-0.5 text-xs rounded-full ${activeTab === tab.id ? 'bg-cyan-500/30' : 'bg-gray-700'
                                        }`}>
                                        {tab.count}
                                    </span>
                                </button>
                            ))}
                        </nav>

                        {/* Stats */}
                        <div className="p-4 border-t border-gray-700">
                            <div className="grid grid-cols-2 gap-3">
                                <div className="bg-gray-800/50 rounded-lg p-3 text-center">
                                    <p className="text-2xl font-bold text-cyan-400">{missions.length}</p>
                                    <p className="text-xs text-gray-400">Total</p>
                                </div>
                                <div className="bg-gray-800/50 rounded-lg p-3 text-center">
                                    <p className="text-2xl font-bold text-green-400">
                                        {missions.filter(m => m.status === 'completed').length}
                                    </p>
                                    <p className="text-xs text-gray-400">Done</p>
                                </div>
                            </div>
                        </div>
                    </motion.aside>
                )}
            </AnimatePresence>

            {/* Main Content */}
            <main className="flex-1 flex flex-col min-h-screen overflow-hidden">
                {/* Top Bar */}
                <header className="bg-gray-900/60 backdrop-blur-xl border-b border-gray-700 px-4 md:px-6 py-4">
                    <div className="flex items-center justify-between gap-4">
                        {/* Menu Toggle */}
                        <button
                            onClick={() => setSidebarOpen(!sidebarOpen)}
                            className="p-2 text-gray-400 hover:text-cyan-400 transition-colors"
                        >
                            <Menu className="w-6 h-6" />
                        </button>

                        {/* Search Bar with proper icon spacing */}
                        <div className="flex-1 max-w-xl relative">
                            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                            <input
                                type="text"
                                value={searchQuery}
                                onChange={(e) => setSearchQuery(e.target.value)}
                                placeholder="Search missions..."
                                className="w-full bg-gray-800/80 border border-gray-600 rounded-xl pl-12 pr-4 py-3 text-white
                         placeholder-gray-400 focus:outline-none focus:border-cyan-400 focus:ring-1 focus:ring-cyan-400/50
                         transition-all duration-200"
                            />
                        </div>

                        {/* Actions */}
                        <div className="flex items-center gap-3">
                            {/* Filter Toggle */}
                            <button
                                onClick={() => setShowFilters(!showFilters)}
                                className={`p-3 rounded-lg transition-all ${showFilters ? 'bg-cyan-500/20 text-cyan-400' : 'bg-gray-800 text-gray-400 hover:text-white'
                                    }`}
                            >
                                <Filter className="w-5 h-5" />
                            </button>

                            {/* Voice Command */}
                            <VoiceCommandButton onCommand={handleVoiceCommand} />

                            {/* Add Mission */}
                            <button
                                onClick={() => setShowAddModal(true)}
                                className="flex items-center gap-2 px-4 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 
                         text-white font-semibold rounded-lg hover:from-cyan-400 hover:to-blue-500
                         transition-all duration-200 shadow-lg shadow-cyan-500/25"
                            >
                                <Plus className="w-5 h-5" />
                                <span className="hidden sm:inline">New Mission</span>
                            </button>
                        </div>
                    </div>

                    {/* Filter Panel */}
                    <AnimatePresence>
                        {showFilters && (
                            <motion.div
                                initial={{ height: 0, opacity: 0 }}
                                animate={{ height: 'auto', opacity: 1 }}
                                exit={{ height: 0, opacity: 0 }}
                                className="mt-4 pt-4 border-t border-gray-700 overflow-hidden"
                            >
                                <div className="flex flex-wrap gap-4">
                                    <div className="flex items-center gap-2">
                                        <label className="text-sm text-gray-400">Priority:</label>
                                        <select
                                            value={selectedPriority}
                                            onChange={(e) => setSelectedPriority(e.target.value)}
                                            className="bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm
                               focus:outline-none focus:border-cyan-400"
                                        >
                                            <option value="all">All</option>
                                            <option value="critical">Critical</option>
                                            <option value="high">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                        </select>
                                    </div>

                                    <div className="flex items-center gap-2">
                                        <label className="text-sm text-gray-400">Status:</label>
                                        <select
                                            value={selectedStatus}
                                            onChange={(e) => setSelectedStatus(e.target.value)}
                                            className="bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm
                               focus:outline-none focus:border-cyan-400"
                                        >
                                            <option value="all">All</option>
                                            <option value="pending">Pending</option>
                                            <option value="active">Active</option>
                                            <option value="completed">Completed</option>
                                        </select>
                                    </div>

                                    <button
                                        onClick={() => {
                                            setSelectedPriority('all');
                                            setSelectedStatus('all');
                                            setSearchQuery('');
                                        }}
                                        className="text-sm text-cyan-400 hover:text-cyan-300 transition-colors"
                                    >
                                        Clear Filters
                                    </button>
                                </div>
                            </motion.div>
                        )}
                    </AnimatePresence>
                </header>

                {/* Mission Grid */}
                <div className="flex-1 overflow-y-auto p-4 md:p-6">
                    {filteredMissions.length === 0 ? (
                        <div className="flex flex-col items-center justify-center h-full text-center">
                            <Target className="w-16 h-16 text-gray-600 mb-4" />
                            <h3 className="text-xl font-semibold text-gray-400 mb-2">No Missions Found</h3>
                            <p className="text-gray-500 mb-6">
                                {missions.length === 0
                                    ? "No missions have been added yet. Click 'New Mission' to get started!"
                                    : "Try adjusting your filters or search query"}
                            </p>
                            <button
                                onClick={() => setShowAddModal(true)}
                                className="flex items-center gap-2 px-6 py-3 bg-cyan-500/20 text-cyan-400 rounded-lg
                         border border-cyan-500/50 hover:bg-cyan-500/30 transition-all"
                            >
                                <Plus className="w-5 h-5" />
                                Initialize First Mission
                            </button>
                        </div>
                    ) : (
                        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
                            <AnimatePresence>
                                {filteredMissions.map((mission) => (
                                    <MissionCard
                                        key={mission.id}
                                        mission={mission}
                                        onEdit={handleEditMission}
                                        onDelete={handleDeleteMission}
                                    />
                                ))}
                            </AnimatePresence>
                        </div>
                    )}
                </div>
            </main>

            {/* Add Mission Modal */}
            <AnimatePresence>
                {showAddModal && (
                    <AddMissionModal
                        isOpen={showAddModal}
                        onClose={() => setShowAddModal(false)}
                        onAdd={handleAddMission}
                    />
                )}
            </AnimatePresence>
        </div>
    );
}
